<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Button */
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #282936;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }

    /* Text */
    .fs-4 {
      text-indent: 80px;
    }
  </style>
</head>

<body>
  <!-- Navbar content -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h2 style="font-weight: 750;">Biografi Bhs Indonesia</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="struktur.html">Struktur</a>
          <a class="nav-link" href="Profil.html">Team</a>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 style="font-weight: 700; text-align: center; margin-top: 40px; margin-bottom: 40px;">Struktur</h2>
  <div class="containet mt-3">
    <div class="mt-4 p-5 bg-light text-black rounded">
      <h1>Struktur Orientasi</h1>
      <div class="container mt-3" data-bs-toggle="collapse" data-bs-target="#demo">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">Selengkapnya</span>
        </button>
        <div id="demo" class="collapse">
          <p class="fs-4" style="text-align: justify;"> Ibu Ni Wayan Sri Arini,ST.,M.Kom atau yang sering dikenal dengan sebutan Bu Sri, Beliau anak
            ketiga dari tiga bersaudara. Beliau lahir pada tanggal 15 bulan Mei tahun 1981 di Desa Bakas Klungkung. </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <h2 style="font-weight: 700; text-align: center; margin-top: 40px; margin-bottom: 40px;"></h2>
  <div class="containet mt-3">
    <div class="mt-4 p-5 bg-light text-black rounded">
      <h1>Struktur Peristiwa Penting</h1>
      <div class="container mt-3" data-bs-toggle="collapse" data-bs-target="#struktur">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">Selengkapnya</span>
        </button>
        <div id="struktur" class="collapse">
          <p class="fs-4" style="text-align: justify;"> Masa kecil yang dialami oleh beliau sendiri terbilang cukup bahagia, namun karena beliau
            merupakan anak terakhir kehidupan beliau pasti penuh dengan campur tangan dari keluarganya sendiri. Dengan
            adanya hal tersebut beliau yang melakukan sesuatu pasti mendapatkan tolak ukurnya. Terbiasa dengan kehidupan
            yang ada tolak ukurnya apapun terbawa saat beliau melakukan apapun, contohnya beliau memiliki mindset yang
            harus beliau gapai layaknya yang beliau harus melakukan apa sekarang dengan adanya hal tersebut pola
            kehidupan yang dilakukan oleh beliau terasa terproteksi dan terkonsep.</p>
            <br>
          <p class="fs-4" style="text-align: justify;"> Dengan adanya dukungan atau konsep yang beliau miliki, beliau mulai terbiasa dengan kegiatan
            dan pola hidup tolak ukur jadi apapun yang telah dicampur tangan oleh keluarga beliau. Setelah melewati
            masa-masa itu ternyata beliau merasakan adanya hal positif yang beliau dapat. Setelah dewasa beliau mulai
            merasakan kebebasan dan beranggapan kebebasan itu sangat berarti setelah kita merasakan ketekanan semenjak
            kecil dan kini tekanan itu telah menjadikan beliau berkembang pesat di mulai setelah dewasa. Beliau yang
            telah menjalani hidup selama 42 tahun pasti memiliki titik terendah sebagaimana manusia hidup, di mana
            beliau pernah mengalami masa masa gagal menjadi seorang ibu. Beliau harus kehilangan calon anak nya itu yang
            merupakan suatu titik rendah dalam hidup beliau, akan tetapi beliau sadar karena belum adanya anugrah dari
            Yang Maha Kuasa untuk memiliki calon buah hati. Namun di usia yang tergolong dewasa beliau juga memiliki
            masalah dari segi pekerjaan, beliau yang sudah merasakan hal itu selalu menanggapinya dengan hal yang
            positif, beliau juga selalu merasa bahwa akan ada kesempatan memperbaikinya dan hal itu membuat beliau tetap
            menjalani kehidupannya dengan prinsipnya.
            Kesuksesan, di mana banyak yang mengartikan kesuksesan sebagai titik tertinggi manusia begitupun dengan
            beliau. Tetapi, beliau sendiri masih merasa dirinya belum sukses. Karena, apa yang beliau capai masih jauh
            dari kata kesuksesan. Jadi, prinsip beliau bahwa beliau masih ada kesempatan untuk berusaha mencapai
            sesuatu. Kategori sukses itu berbeda-beda tapi beliau tetap merasa optimis setiap ia melakukan sesuatu.
            Setiap apapun yang beliau lakukan ia merasa itu adalah hal yang sudah secara maksimal. Namun, titik sukses
            yang beliau harapkan apabila ia bisa mencapai sesuatu yang beliau inginkan dan pasti ada rintangan yang
            baru. Beliau menganggap sebuah perjalanan seseorang itu tidak bisa kita ukur dari apa yang ia capai
            sekarang, tetapi apa yang sudah ia lalui.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <h2 style="font-weight: 700; text-align: center; margin-top: 40px; margin-bottom: 40px;"></h2>
  <div class="containet mt-3">
    <div class="mt-4 p-5 bg-light text-black rounded">
      <h1>Struktur Reorientasi</h1>
      <div class="container mt-3" data-bs-toggle="collapse" data-bs-target="#orientasi">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">Selengkapnya</span>
        </button>
        <div id="Orientasi" class="collapse">
          <p class="fs-4" style="text-align: justify;"> Semangat berjuang dengan apapun yang diinginkan tetapi nikmati semua proses yang di lalui dan
            jangan tergiur oleh pencapaian orang lain, bersyukurlah dengan apa yang sudah dicapai dan jangan pernah
            menyerah apabila ada tantangan saat mencapai apa yang diinginkan dan apapun yang di capai selama ini tetap
            bersyukur adalah sebuah pemikiran yang beliau terapkan selama menjalani kehidupan. </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>